*{
  font-family:Arial;
}
h1 {
  color: red;
}
body{
  margin:0 auto; /* sets top and bottom margins to 0 and right and left margins to auto(equal) */
}
.container{
  display:flex;
}
.container *{
  flex:1;
}
a{
  text-decoration:none;
}
nav{
  background-color:green;
  box-shadow:2px 2px 2px gray;
}
nav a{
  color:white;
  padding:10px;
}
nav a:hover{
  color: rgb(1, 102, 24);
  border-bottom: 2px solid rgb(255,222,94);
  transition: 0.4s;
  background-color: rgba(255, 0, 0, 0.5);
}

#overflowTest {
  text-align: center;
  background: #4CAF50;
  color: white;
  padding: 15px;
  width: 50%;
  height: 100px;
  overflow: auto;
  border: 1px solid #ccc;
}

#banner{
  padding:5px;
  text-align:center;
  background-color: lightgreen;
}

#bannerimage {
  width: 100%;
  background-image: url(back.png);
  height: 405px;
  background-position: center;
  background-color: lightgreen;
  text-color: 
}

#links{  
  flex-direction:column;
  max-width:100px;   /* Use max-width (instead of width) for flex item */
  background-color: lightgreen;
}
#links a{
  font-size:8pt;
  color:black;
  padding:5px 10px 5px 10px;  
  box-shadow:2px 2px 2px gray;
}
#links a:hover{
  background-color:rgb(100,200,200);
}
img{
  margin-top: 0px;
  margin-bottom: 0px;
  filter: drop-shadow(0px 1px 1px black);
  transition: 0.5s;
}
.center{
  justify-content:center;
  align-items:center; 
  text-align:center;
}
#footer{
  background-color:green;
  color:white;
  font-size:20pt;
}

